CorelEstimator/CorelEstimator/MainWindow.xaml

<Window x:Class="CorelEstimator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vērtētājs" Height="324" Width="525" Icon="Images/Estimate.gif" IsEnabled="True" MinWidth="250" MinHeight="250">
    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="50" MinWidth="50" Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MaxHeight="25" MinHeight="25" />
            <RowDefinition MinHeight="50" />
            <RowDefinition Height="50" MaxHeight="50" MinHeight="50" />
            <RowDefinition Height="40" MaxHeight="40" MinHeight="40" />
        </Grid.RowDefinitions>        
        <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,0,12,0" Name="btnSelectResultFile" VerticalAlignment="Bottom" Width="28" Click="btnSelectOutput_Click" FlowDirection="LeftToRight" Grid.Row="2" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,0,0,0" Name="txtResultPath" VerticalAlignment="Bottom" Width="Auto" Grid.Row="2" MinWidth="100" />
        <Button Content="Vērtēt" Height="23" HorizontalAlignment="Right" Name="btnEstimate" VerticalAlignment="Bottom" Width="75" IsEnabled="True" Click="btnEstimate_Click" Margin="0,0,12,12" Grid.Row="3" Grid.ColumnSpan="2" />
        <Label Content="Rezultātu datne" Height="24" HorizontalAlignment="Left" Margin="12,0,0,26" Name="label1" VerticalAlignment="Bottom" Grid.Row="2" />
        <ListBox HorizontalAlignment="Stretch" Name="lbFilesToEstimate" VerticalAlignment="Stretch" Width="Auto" Margin="12,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MinWidth="100" MinHeight="30" Grid.Row="1" ItemsSource="{Binding}">
        </ListBox>
        <Button Content="+" Height="23" HorizontalAlignment="Right" Margin="0,0,12,0" Name="btnAdd" VerticalAlignment="Top" Width="28" ToolTip="Noņemt datni" Grid.Column="1" Grid.Row="1" Click="btnAdd_Click" />
        <Button Content="-" Height="23" HorizontalAlignment="Right" Margin="0,29,12,0" Name="btnRemove" VerticalAlignment="Top" Width="28" ToolTip="Pievienot datni" Grid.Column="1" Grid.Row="1" Click="btnRemove_Click" />
        <Label Content="Vērtējamās datnes" Height="29" HorizontalAlignment="Stretch" Margin="12,0,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" Grid.RowSpan="2" HorizontalContentAlignment="Left" />
        <Button Content="X" Height="23" HorizontalAlignment="Right" Margin="0,58,12,0" Name="btnClear" ToolTip="Notīrīt datņu sarakstu" VerticalAlignment="Top" Width="28" Grid.Column="1" Grid.Row="1" Click="btnClear_Click" />
    </Grid>
</Window>
